apiVersion: v1
kind: Secret
metadata:
  name: locg-secrets
type: Opaque
data:
  aws-access-key-id: REPLACE_ME
  aws-secret-access-key: REPLACE_ME
  blockchain-minter-private-key: REPLACE_ME
  database-password: REPLACE_ME